

 /*************************
        loding
*************************/
#preloader{background-color:#ec691f; bottom:0; height:100%; left:0; overflow:hidden !important;  position:fixed; right:0; top:0; width:100%; z-index:99999; text-align:center;}
.clear-loading { text-align: center;  position: absolute; top: 50%; left: 50%; margin-left: -152px; -webkit-box-sizing: border-box;-moz-box-sizing: border-box; -ms-box-sizing: border-box; -o-box-sizing: border-box; display:inline-block;  text-align:center; transform: translateY(-50%); -webkit-transform: translateY(-50%); -o-transform: translateY(-50%); -moz-transform: translateY(-50%); -ms-transform: translateY(-50%);}
 /*Loading Effect */
.loading-effect{width:305px; height:100px;}
.loading-effect span{float:left; margin-top:28px;}

@media screen and (max-width:767px) {
	.clear-loading{margin-left:-50px;}
	.loading-effect{width:100px; height:100px;}
	.loading-effect span{display:none;}
}

.mfp-image-holder .mfp-close, .mfp-iframe-holder .mfp-close{display:none;}
.mfp-zoom-out-cur, .mfp-zoom-out-cur .mfp-image-holder .mfp-close{cursor: url(../images/close.png) 25 25, pointer;}


/*---------------------------------------------------------------------
  Header
---------------------------------------------------------------------*/
#header{position:absolute; width:100%; z-index:99;}
#header.defualt{background: transparent; z-index: 999; padding: 0px; margin: 0px; position: absolute; width: 100%; }

/*topbar*/
.topbar { border-bottom: 1px solid rgba(255, 255, 255, 0.2); padding: 10px 0px; }
.topbar li, .topbar li a{color: #ffffff;}
.topbar-left li i{padding-right: 5px; color:#ec691f;}
.topbar-right .list-inline li:last-child, .topbar-right li:last-child i { padding-right: 0px; }
.topbar .topbar-right li a:hover { color: #ec691f; }
.topbar-right li i{padding-right:5px; color:#ec691f; transition: all 0.3s ease-in-out; -webkit-transition: all 0.3s ease-in-out; -o-transition: all 0.3s ease-in-out; -moz-transition: all 0.3s ease-in-out; -ms-transition: all 0.3s ease-in-out;}
.topbar-right li i:hover{color:#ffffff !important;}
#header.dark-fancy .menu-icon-right li i { transition: all 0.5s ease-in-out; -webkit-transition: all 0.5s ease-in-out; -o-transition: all 0.5s ease-in-out; -moz-transition: all 0.5s ease-in-out; -ms-transition: all 0.5s ease-in-out;  }
#header.dark-fancy .menu-icon-right li i:hover{color:#ffffff;}

/*mega-menu*/
.mega-menu .menu-logo { padding:15px 0px; }
.mega-menu .menu-logo img { height: 90px; }
.mega-menu .menu-links > li > a { line-height:100px; text-transform: uppercase; font-size: 12px; font-weight:600;letter-spacing: 4px;}
.mega-menu .drop-down-multilevel.right-menu { right: 0px; }
.mega-menu .menu-links > li:first-child{padding-left: 0px;}
.mega-menu .menu-links > li:last-child{padding-right: 0px;}
.mega-menu .menu-links > li.active .drop-down-multilevel a { color: #ffffff; }
.mega-menu .menu-links > li.active .drop-down-multilevel a:hover { color: #ec691f; }
.mega-menu .menu-links > li.active .drop-down a { color: #fff; }
.mega-menu .menu-links > li.active .drop-down li.active a { color: #ec691f;}
.mega-menu .menu-links > li.active .drop-down a:hover { color:#ec691f;}
.mega-menu .menu-links > li.active .drop-down li.active a i{color:#ec691f;}
.mega-menu .menu-links > li.active .drop-down a i:hover{color: #ec691f;}
.mega-menu .menu-links > li.active .drop-down-multilevel li.active a{color:#ec691f;}
.mega-menu .menu-links > li.active .drop-down-multilevel li.active .drop-down-multilevel li a { color: #ffffff; background:transparent; }
.mega-menu .menu-links > li.active .drop-down-multilevel li.active .drop-down-multilevel li a:hover { color: #ec691f; }
.mega-menu .menu-links > li.active .drop-down-multilevel li.active .drop-down-multilevel li.active a { color: #ec691f;}
.mega-menu .menu-links > li.active .drop-down-multilevel li.active .drop-down-multilevel li.active .drop-down-multilevel li a { color: #323232; background:transparent; }
.mega-menu .menu-links > li.active .drop-down-multilevel li.active .drop-down-multilevel li a .drop-down-multilevel li a:hover { color: #ec691f; }
.mega-menu .menu-links > li.active .drop-down-multilevel li.active .drop-down-multilevel li.active .drop-down-multilevel li.active a { color: #ec691f; background: #eceff7; }
.mega-menu .menu-links > li.active .drop-down-multilevel li.active i { color: #ec691f; }
.mega-menu .menu-links > li.active .drop-down-multilevel li.active .drop-down-multilevel li.active i { color: #ec691f; }
.mega-menu .menu-links > li.active .drop-down-multilevel li.active .drop-down-multilevel li a i { color: #323232; }
.mega-menu .menu-links > li.active .drop-down-multilevel li.active:hover .drop-down-multilevel li a:hover i { color: #ec691f; }
.mega-menu .menu-links > li.active .drop-down-multilevel li.active .drop-down-multilevel li.active .drop-down-multilevel li a:hover { color: #ec691f; }
.mega-menu .row  { margin-left: 0px; margin-right: 0px; }
.mega-menu .col-md-12  { padding-left: 0px; padding-right: 0px; }

.mega-menu.desktopTopFixed .menu-list-items{background:rgba(21,21,21,0.9); padding: 0px; }
.mega-menu.desktopTopFixed .menu-logo { padding: 3px 0px; }

/*------------------------------------
 Header White
-------------------------------------*/
#header.clean{background:#ffffff; z-index: 999; padding: 0px; margin: 0px; position: relative; width: 100%; -webkit-box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.1); -moz-box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.1); box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.1); }
#header.clean .topbar{border-bottom:0; background: #ec691f; padding:0px 0px; 	}
#header.clean .topbar-left li i,
#header.clean .topbar-right li i{color:#ec691f;}
#header.clean .mega-menu .menu-links > li > a{color:#727271;}
#header.clean .mega-menu .menu-links > li.active > a{color:#ec691f;}
 #header.clean .mega-menu .menu-links > li.active > a:before{position: absolute;bottom: 36px;left: 0;right: 0;margin: auto;width: auto;
content: '.';color: transparent;background: #ec691f;height: 2px;}
@media (max-width:768px){
   #header.clean .mega-menu .menu-links > li.active > a:before{position: absolute;bottom: -1px;left: 0;right: 0;margin: auto;width: auto;
content: '.';color: transparent;background: #ec691f;height: 2px;}
}
@media (min-width:769px){
  #header.clean .mega-menu .menu-links>li>a::before {
    position: absolute;
    left: 50%;
    right: 50%;
    height: 2px;
    bottom:36px;
    content: "";
    background-color: #ec691f;
    -webkit-transition:0.7s cubic-bezier(0.68, 0.55, 0.265, 0.55) ;
    -o-transition:0.7s cubic-bezier(0.68, 0.55, 0.265, 0.55) ;
    -moz-transition:0.7s cubic-bezier(0.68, 0.55, 0.265, 0.55) ;
    transition: 0.7s cubic-bezier(0.68, 0.55, 0.265, 0.55);
    -webkit-transform:translate3d(0, 0, 0) ;
    -moz-transform:translate3d(0, 0, 0) ;
    -ms-transform:translate3d(0, 0, 0) ;
    -o-transform:translate3d(0, 0, 0) ;
    transform: translate3d(0, 0, 0);
  }
  #header.clean .mega-menu .menu-links>li>a:hover::before{
      left: 5px;
      right: 5px;
  }
}
/* #header.clean .mega-menu .menu-links>li>a:before{position: absolute;
  bottom: 32px;
  left: 0;
  width: 100%;
  height: 2px;
  background: #ec691f;
  content: '';
  -webkit-transition: -webkit-transform 0.35s;
  transition: transform 0.35s;
  -webkit-transform: translate3d(0%, 0, 0);
  transform: translate3d(0%, 0, 0);}
  #header.clean .mega-menu .menu-links>li:hover::before,
li.active a::before {
    -webkit-transform: translate3d(20%, 0, 0);
    transform: translate3d(20%, 0, 0);
  } */
#header.clean .mega-menu.desktopTopFixed .menu-list-items{background:#ffffff; -webkit-box-shadow: 0px 3px 3px rgba(0,0,0,0.05); -moz-box-shadow: 0px 3px 3px rgba(0,0,0,0.05); box-shadow: 0px 3px 3px rgba(0,0,0,0.05);z-index: 999;}

#header .topbar.dark{background:#353535;}

/*------------------------------------
  Header Dark
-------------------------------------*/
#header.dark{background:rgba(21,21,21,0.9); -webkit-box-shadow:0px 0px 25px rgba(0, 0, 0, 0.1); -moz-box-shadow:0px 0px 25px rgba(0, 0, 0, 0.1); box-shadow:0px 0px 25px rgba(0, 0, 0, 0.1); position:relative;}
#header.dark .topbar{border-bottom:0; background: #ec691f; padding:7px 0px;}

#header.dark .topbar-left li,
#header.dark .topbar-left li a,
#header.dark .topbar-left li i,
#header.dark .topbar-right li,
#header.dark .topbar-right li a,
#header.dark .topbar-right li i{color:#353535;}

/*-----------------------------------
  Header Fancy
------------------------------------*/
#header.fancy{background:transparent; position:relative;}
#header.fancy .topbar{background:#ec691f; border-bottom:none; padding:7px 0px 57px;}
#header.fancy .topbar .topbar-right li a:hover{color: #323232;}
#header.fancy .topbar-left li,
#header.fancy .topbar-left li a,
#header.fancy .topbar-left li i,
#header.fancy .topbar-right li,
#header.fancy .topbar-right li a,
#header.fancy .topbar-right li i{color:#353535;}

#header.fancy .menu{position:absolute; width: 100%; top:54px; }
#header.fancy .mega-menu > section.menu-list-items{background:#ffffff; padding:0px 25px; -webkit-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1); -moz-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1); box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);}
#header.fancy .mega-menu .menu-links > li > a{color:#222222; }
#header.fancy .mega-menu .menu-links > li.active > a{color:#ec691f;}

/*-----------------------------------
  Header Dark-Fancy
------------------------------------*/
#header.dark-fancy{background:transparent; position:relative;}
#header.dark-fancy .topbar{background:#111111; border-bottom:none; padding:30px 0px 60px;}
#header.dark-fancy .topbar .topbar-right li a:hover{color: #323232;}
#header.dark-fancy .topbar-right li i{color:#ec691f; font-size:26px; margin-right:2px;}

#header.dark-fancy .menu{position:absolute; width: 100%; top:105px; }
#header.dark-fancy .mega-menu > section.menu-list-items{background:#ec691f; padding:0px 25px; -webkit-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1); -moz-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1); box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);}
#header.dark-fancy .mega-menu .menu-links > li > a{color:#222222; line-height:70px;}
#header.dark-fancy .mega-menu .menu-links > li.active > a{color:#fff;}

#header.dark-fancy .mega-menu .menu-links{float:left;}
#header.dark-fancy .menu-icon-right{float:right; margin-top:23px;}
#header.dark-fancy .menu-icon-right li{margin:0 2px;}
#header.dark-fancy .menu-icon-right li i{color:#353535; }





/*--------------------------------------------------------------------
	    	inner-intro
---------------------------------------------------------------------*/
.inner-intro{height:auto; display:block; position:relative;background-color: #ec691f;padding: 15px 0 10px 0;}
.inner-intro .container{display: table; height:100%; position:relative;}
.inner-intro span{text-transform: capitalize; }
.intro-title{display: table-cell; vertical-align: middle; padding-bottom:0px; }
.intro-title > div{padding:0; width:100%; text-align:center;}
.intro-title .section-title{margin-bottom:0px;}
.intro-title .section-title .title{font-size:40px; font-weight:600; line-height:50px;text-transform: uppercase;color: #fff !important;text-decoration: none;}
ul.page-breadcrumb li span {color:#fff; font-size:14px; text-transform: uppercase; letter-spacing: 2px; }
ul.page-breadcrumb { padding-top: 0px; padding-bottom: 0px; padding-left:0;}
ul.page-breadcrumb li {color: #fff; display: inline-block; list-style: none; padding-left:0;}
ul.page-breadcrumb li i{font-size: 14px; padding: 0 7px;}
ul.page-breadcrumb li a{color: #fff; font-size: 14px; text-transform: uppercase;letter-spacing: 2px; }
ul.page-breadcrumb li a:hover{color: #333;}

/*---------------------------------------------------------------------
  Footer
---------------------------------------------------------------------*/
.footer{ color:#c5c5c5;}
.footer .title{position: relative; color:#fff;font-size: 30px;}
/*footer-flickr */
ul.footer-instagram-images li { display: inline-block; }
.social-feed li { float: left;  height: 70px; list-style: outside none none; margin-bottom: 5px;  margin-right: 5px; width: 70px;}
.social-feed li img { width: 70px; height: 70px; }
.social-feed { display: inline-block; }
.footer-social h5 { margin-bottom: 20px; }
.footer-social ul li { display: inline-block; }
.footer-social ul li a{display: block; background: transparent; border:none; color: #999999; width: 35px; height: 35px; text-align: center; line-height:35px;}
.footer-social ul li a:hover { border:1px solid #ec691f; color: #ec691f; }
.footer-address li {line-height:28px; padding:0; margin-top:0; margin-bottom:10px; display:block;}
.footer-address li i{float: left; color:#ec691f; padding-right: 20px; font-size: 16px; line-height: 30px; width: 30px; }
.footer-address li span { display: table; color: #c5c5c5; font-size: 14px; vertical-align: top; }

/*news-letter*/
.footer .news-letter { margin-top: 20px; }
.footer .input-group-btn button { background-color: #ec691f; border-color: #ec691f; border-radius: 0px; color:#353535; padding: 11px 14px; }
.footer .input-group-btn button:hover { background-color: #ec691f; border-color: #ec691f; border-radius: 0px; color: #000; }
.footer .input-group.divcenter .form-control::-moz-placeholder { color: #c5c5c5; font-size: 13px; }
.footer .input-group.divcenter.input-group .form-control{padding-left: 15px; padding-top: 8px; border-radius:0; color:#ffffff; border:1px solid rgba(255,255,255,0.3); background:none; height:44px; box-shadow:none;}
.footer .input-group.divcenter.input-group .form-control:focus { border-color: #ec691f; }
.footer .footer-box { background: rgba(39, 39, 39, 0.2); padding: 30px; clear: both; margin-bottom: 80px; }
.footer .footer-box .box-content { display: table-cell; vertical-align: top; }
.footer .footer-box .box-link { display: table-cell; padding-left: 20px; vertical-align: middle;   }
.footer .footer-box .box-link a { display: block; padding: 6px 16px; width: 120px; background: #db2d2e; border-color: #db2d2e; color: #ffffff; }
.footer .footer-box .box-link a:hover { background: #ffffff; border-color: #ffffff; color: #db2d2e; }
.footer .copyright { background: rgba(39, 39, 39, 0.2); padding: 30px 0 20px; }

.footer-widget { padding: 50px 0; background:rgba(0, 0, 0, 0.3);}
.footer-widget p { color: #fff; margin-bottom:0; margin-top:5px; font-size: 16px;letter-spacing: 2px; font-family: 'Arial';}
.footer-widget h3{font-family: 'Arial';}
.footer-widget ul li { display: inline-block; margin: 0px 2.5px;}
.footer-widget ul li a { display: block; color: #fff; font-size: 14px;letter-spacing: 2px; }
.footer-widget ul li a:hover { color: #ec691f; }
.footer-link ul li{display: block; line-height:30px;}
.footer-link ul li a{ color:#c5c5c5; font-size:14px;}
.footer-link ul li a:hover { color: #ec691f; }
.footer-widget .social_media_icon li a{
  background: #ec691f;
  color: #fff;
}

/* Extra Footer */
.footer-top  .f-menu li{padding-left:8px; padding-right:8px;}
.footer-top .f-menu li a{color:#353535; font-size:15px;}
.footer-top .f-menu li a:hover{color:#ffffff;}

.footer .recent-post .media-body a{display:block;}
.footer .recent-post .media-body span .fa{color:#ec691f;  margin-right:5px;}

.social-icons.social-white li a{margin-bottom:0; background: #e56c27;; border:none;}
.footer .top-info.fill .address-block .title{color:#353535;}
.footer .top-info.clean.mt{margin-top:60px;}
.footer .top-info.clean.mtb{margin-bottom:60px;}
.footer .top-info.clean .address-block:first-child{margin-left:0;}
.footer .footer-usefull .list-2{width:50%; float:left;}
.footer .footer-usefull .list-3{width:33.3333%; float:left;}
.footer .footer-usefull ul li a{color:#c5c5c5;}
.footer .footer-usefull ul li a:hover{color:#ec691f;}

.footer .top-info.top-hlaf{position:relative; top:-60px; margin-top:-100px;}


/*--------------------------------------------------------------------
  Sercive Style
---------------------------------------------------------------------*/
.our-sercive1{position:relative; z-index:0; overflow:hidden;}
.our-sercive1:before, .our-sercive1:after{content:""; position:absolute; z-index:-1;}
.our-sercive1:before{background:url(../images/element/02.png) no-repeat 0 0; background-size:cover; left:-70px; top:130px; width:350px; height:236px;}
.our-sercive1:after{background:url(../images/element/03.png) no-repeat 0 0; background-size:cover; right:-60px; top:50px; width:280px; height:164px;}

/*--------------------------------------------------------------------
  Contact us
---------------------------------------------------------------------*/


/* Light Form */
.light-form .form-group .form-control{background:#ffffff;}
.light-form .form-group label{color:#656565;}

/* Address */
.address-block{position:relative; padding-left:80px; margin-bottom:40px;}
.address-block .glyph-icon{border:2px solid #ec691f; width:60px; height:60px; text-align:center; position:absolute; left:0; top:0; display:inline-block; line-height:60px; color:#ec691f;}
.address-block.fill .glyph-icon{background:#ec691f; color:#fff;}
.address-block.rounded .glyph-icon{-webkit-border-radius:50%; -moz-border-radius:50%; border-radius:50%;}
.address-block .title{font-size:20px; line-height:20px; margin-bottom:10px;font-weight: normal;letter-spacing: 2px;}
.address-block span{display:block;letter-spacing: 2px;color: #333;}
.address-block a{display:block;}

/* Dark BG Address */
.top-info.half{bottom:-40px; margin-bottom:-30px;}
.top-info.fill{position:relative; z-index:9; background:#ec691f; padding:40px 20px; -webkit-box-shadow:0 3px 5px rgba(0,0,0,0.15); -moz-box-shadow:0 3px 5px rgba(0,0,0,0.15); box-shadow:0 3px 5px rgba(0,0,0,0.15);}
.top-info .address-block{width:23%; float:left; margin-bottom:0; padding-left:75px; margin-left:2%;}
.top-info.fill .address-block .glyph-icon{border-color:#353535; color:#353535;}
.top-info.fill .address-block span, .top-info.fill .address-block a{color:#353535; font-size:13px;}

/*--------------------------------------------------------------------
  Section Slider Arrow & Dots
---------------------------------------------------------------------*/
.owl-carousel.dots-rb .owl-dots{width:auto; bottom:10px; right:10px;}


/*--------------------------------------------------------------------
  About Me Pages
---------------------------------------------------------------------*/
.section-about-me ul.list li{margin:0;}





/*--------------------------------------------------------------------
 Back to Top and floating button
--------------------------------------------------------------------*/
/*------- Floating plus icon-----------*/
@-webkit-keyframes come-in {
  0% {
    -webkit-transform: translatey(100px);
            transform: translatey(100px);
    opacity: 0;
  }
  30% {
    -webkit-transform: translateX(-50px) scale(0.4);
            transform: translateX(-50px) scale(0.4);
  }
  70% {
    -webkit-transform: translateX(0px) scale(1.2);
            transform: translateX(0px) scale(1.2);
  }
  100% {
    -webkit-transform: translatey(0px) scale(1);
            transform: translatey(0px) scale(1);
    opacity: 1;
  }
}
@keyframes come-in {
  0% {
    -webkit-transform: translatey(100px);
            transform: translatey(100px);
    opacity: 0;
  }
  30% {
    -webkit-transform: translateX(-50px) scale(0.4);
            transform: translateX(-50px) scale(0.4);
  }
  70% {
    -webkit-transform: translateX(0px) scale(1.2);
            transform: translateX(0px) scale(1.2);
  }
  100% {
    -webkit-transform: translatey(0px) scale(1);
            transform: translatey(0px) scale(1);
    opacity: 1;
  }
}
.floating-container {
  position: fixed;
  bottom: -35px;
  z-index: 999;
}

.floating-container:hover .floating-button {
  box-shadow: 0 10px 25px #3333;
  -webkit-transform: translatey(5px);
          transform: translatey(5px);
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.floating-container:hover .element-container .float-element:nth-child(1) {
  -webkit-animation: come-in 0.4s forwards 0.2s;
          animation: come-in 0.4s forwards 0.2s;
}
.floating-container:hover .element-container .float-element:nth-child(2) {
  -webkit-animation: come-in 0.4s forwards 0.4s;
          animation: come-in 0.4s forwards 0.4s;
}
.floating-container:hover .element-container .float-element:nth-child(3) {
  -webkit-animation: come-in 0.4s forwards 0.6s;
          animation: come-in 0.4s forwards 0.6s;
}
.floating-container .floating-button{
  position: fixed;
  z-index: 100;
}
.floating-container .floating-button,.floating-container .float-element {
  background: #ec691f;
  color: white;
  text-align: center;
  font-size: 23px;
  border: 1px solid #3333;
  box-shadow: 1px 5px 20px -5px #333;
  cursor: pointer;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.floating-container .float-element {
  position: relative;
  display: block;
  margin: 15px auto;
  font-weight: 500;
  /* text-align: center; */
  z-index: 0;
  opacity: 0;
  -webkit-transform: translateY(100px);
          transform: translateY(100px);
}
.floating-container .float-element .material-icons {
  vertical-align: middle;
  font-size: 16px;
}
[data-floating-label]:after {
  content: attr(data-floating-label);
  opacity: 0;
  transition: all 0.5s;
  background: rgba(0, 0, 0, .4);
  padding: 0px 8px;
  color: #fff;
  font-size: 13px;
  font-family: 'Arial';
  letter-spacing: 2px;
  pointer-events: none;
  position: absolute;
  right: 100%;
  white-space: nowrap;
  bottom: 0px;
}
[data-floating-label]:hover:after {
  content: attr(data-floating-label);
  opacity: 1;
  transition: all 0.3s;
}
@media only screen and (min-width: 768px){
  #back-to-top .top{z-index: 999; position:fixed; margin:0px; background-color:#ec691f; color:#fff;-webkit-transition:all .3s ease-in-out; -moz-transition:all .3s ease-in-out; transition:all .3s ease-in-out; position:fixed; bottom:50px; right:25px; z-index: 999; font-size:14px; border:2px solid #ec691f; width:40px; height:40px; text-align:center; line-height:34px;border:1px solid #3333;box-shadow:1px 5px 20px -5px #333}
  #back-to-top .top:hover{height:50px;}
  .floating-container .floating-button,.floating-container .float-element {
    width: 40px;
    height: 40px;
    line-height: 40px;
  }
  .floating-container .floating-button,.floating-container{right: 25px;}
  .floating-container .floating-button{bottom: 100px;}
  .floating-container:hover {
    height: 300px;
  }
}
@media only screen and (max-width: 767px){
  #back-to-top{display: none;}
  .floating-container .floating-button{bottom: 50px;}
  .floating-container .floating-button,.floating-container{right: 5px;}
  .floating-container .floating-button,.floating-container .float-element{height:30px; width:30px;line-height: 30px;}
  .floating-container:hover {
    height: 220px;
  }
  .floating-container .float-element i{font-size: 16px;}
}
/*==================================================================================*/
/* Responsive CSS */
/*==================================================================================*/
@media screen and (max-width:1200px) {
.history-sec .pall-80{padding:50px !important;}
#header.dark-fancy .topbar{padding:10px 0 40px;}
#header.dark-fancy .menu{top:70px;}

.popup-gallery.columns-4 .overlay-content h3, .overlay-content h3 a { font-size: 16px; }
.popup-gallery.columns-4 .project-info .button.small { padding: 10px 8px; }
}
@media only screen and (min-width: 768px) and (max-width: 999px) {
 .container{ width:96%; }
}
@media screen and (max-width:992px) {
.row-eq-height{display:block;}
.section-title p{padding:0 50px;}
.intro-title .section-title{margin-bottom:0;}
.intro-title .section-title .title{font-size:34px;}

.page-section-ptb100{padding:50px 0 0 0;}

.service .service-block { margin-top: 40px; }
.service .service-block img { margin-top: 30px; }

/*-------------------------------------------------
  Header
--------------------------------------------------*/
#header.defualt { position: relative; background: #323232; }
#header .topbar{display:none;}
.mega-menu{min-height:80px;}
.mega-menu .menu-logo{padding:4px 0;}
.mega-menu .menu-links > li{border-bottom-color:rgba(255,255,255,0.25); padding:0;}
.mega-menu .menu-links > li > a{line-height:30px; color:#ffffff; padding:10px 20px;}
#header.fancy .mega-menu .menu-links > li > a, #header.dark-fancy .mega-menu .menu-links > li > a { color: #ffffff; }
.mega-menu .menu-links > li:last-child{border-bottom:none;}
.mega-menu .menu-links > li.active > a{color:#ec691f;}
#header.clean .mega-menu .menu-links > li > a { color: #ffffff; }
#header.clean .mega-menu .menu-links > li > a:hover { color: #ec691f; }

/* Defualt Header */
.mega-menu .row > [class*='col-']:before,
.mega-menu .row > [class*='col-']:after{content:""; display:table; clear:both;}

.mega-menu .menu-links{left:0; position:absolute; top:100%; width:100%;}

/* Fancy Header */
#header.fancy .menu{ position: relative; top: 0px; }
#header.fancy .menu .container { width: 100%; }
#header.fancy .mega-menu > section.menu-list-items{padding:0 20px; padding-right:10px;}
#header.fancy + .rev-slider .slider-text{top:100px; transform:translateY(0%);}
#header.fancy .row > [class*='col-'] { padding-left: 0px; padding-right: 0px;  }

/* Dark-Fancy Header */
#header.dark-fancy .menu{ position: relative; top: 0px;}
#header.dark-fancy .menu .container { width: 100%; }
#header.dark-fancy .mega-menu > section.menu-list-items{padding:0 20px; padding-right:10px;}
#header.dark-fancy .mega-menu .menu-links > li > a{line-height:30px;}
#header.dark-fancy .row > [class*='col-'] { padding-left: 0px; padding-right: 0px;  }

/*-------------------------------------------------
  Home Page
--------------------------------------------------*/
.our-sercive1::before{height:166px; top:40px; width:250px;}
.our-sercive1::after{height:124px; right:-40px; top:20px; width:210px;}

/*-------------------------------------------------
 footer
--------------------------------------------------*/
.top-info .address-block{margin-top:20px; width:48%;}
.top-info .address-block:nth-child(-n+2){margin-top:0;}


/*-------------------------------------------------
Contact Page
--------------------------------------------------*/
form .half-group{margin-right:0; width:100%;}
.form-2 form .half-group{float:left; margin-left:2%;  width:48%;}


/*-------------------------------------------------
 new update
--------------------------------------------------*/
.feature-box.line { padding: 25px 20px; }
.contact-sec .row-eq-height { display: flex; }
.contact-sec .pall-50 { padding:  40px 20px !important; }

}


@media screen and (max-width:767px) {
.section-title p{padding:0;}
.intro-title{padding-bottom:0;}
.intro-title .section-title .title{font-size:26px; line-height:30px;}


/*-------------------------------------------------
  Header
--------------------------------------------------*/
.mega-menu{min-height:70px;height: auto;}
.mega-menu .menu-logo img{height:55px;}

/*-------------------------------------------------
  Our Services
--------------------------------------------------*/
.our-sercive1::before,
.our-sercive1::after{content:normal;}



/*-------------------------------------------------
 footer
--------------------------------------------------*/
.top-info .address-block{margin-top:20px; width:100%;}
.top-info .address-block:nth-child(-n+2){margin-top:20px;}
.top-info .address-block:nth-child(-n+1){margin-top:0;}
.footer{background-size:cover;}
.footer .top-info.top-hlaf{margin-top:-40px; top:-40px;}
.footer-usefull{display:inline-block; width:100%;}
.footer-widget p{text-align:center;}
.footer-widget ul{text-align:center;margin-left: auto;margin-right: auto;}
.social-icons{display:flex;}
.footer-widget{padding:20px 0;}

/*-------------------------------------------------
About  Page
--------------------------------------------------*/
.about-details{margin-bottom:20px;}

/*-------------------------------------------------
Contact  Page
--------------------------------------------------*/
.form-2 form .half-group{float:none; width:100%; margin-left:0;}
form.input3-col .half-group{width:100%;}
.top-info.half{bottom:0; margin-bottom:30px;}

/*-------------------------------------------------
Service Page
--------------------------------------------------*/
.services-block{padding:40px 0;}

/*-------------------------------------------------
 new update
--------------------------------------------------*/
.feature-box.line { padding: 25px 30px; }
.owl-carousel .post .post-image img { width: 100%; }
.contact-sec .row-eq-height { display: block; }

}

@media screen and (max-width:479px) {
h2.title2{font-size:24px; line-height:30px;}
/*-------------------------------------------------
Footer
--------------------------------------------------*/
.footer .footer-usefull .list-3{float:none;  width:100%;}
.notify-form .form-control{width:100%;}
.notify-form .button{margin-left:0; margin-top:8px;}

}

/*==================================================================================*/
/* Animation Keay */
/*==================================================================================*/
.bg-effect:before{
	-webkit-animation-name:fadebounce;
	-moz-animation-name:fadebounce;
	-ms-animation-name:fadebounce;
	-o-animation-name:fadebounce;
	animation-name:fadebounce;
	-webkit-animation-duration:3s;
	-moz-animation-duration:3s;
	-ms-animation-duration:3s;
	-o-animation-duration:3s;
	animation-duration:3s;
	-webkit-animation-iteration-count:infinite;
	-moz-animation-iteration-count:infinite;
	-ms-animation-iteration-count:infinite;
	-o-animation-iteration-count:infinite;
	animation-iteration-count:infinite
}
@-moz-keyframes fadebounce {
0% {-moz-transform:translateY(0); transform:translateY(0); opacity:1}
50% {-moz-transform:translateY(25px); transform:translateY(25px); opacity:1}
100% {-moz-transform:translateY(0); transform:translateY(0); opacity:1}
}
@-webkit-keyframes fadebounce {
0% {-webkit-transform:translateY(0); transform:translateY(0); opacity:1}
50% {-webkit-transform:translateY(25px); transform:translateY(25px); opacity:1}
100% {-webkit-transform:translateY(0); transform:translateY(0); opacity:1}
}
@-o-keyframes fadebounce {
0% {-o-transform:translateY(0); transform:translateY(0); opacity:1}
50% {-o-transform:translateY(25px);transform:translateY(25px);opacity:1}
100% {-o-transform:translateY(0);transform:translateY(0);opacity:1}
}
@-ms-keyframes fadebounce {
0% {-ms-transform:translateY(0); transform:translateY(0); opacity:1}
50% {-ms-transform:translateY(25px);transform:translateY(25px);opacity:1}
100% {-ms-transform:translateY(0); transform:translateY(0); opacity:1}
}
@keyframes fadebounce {
0% {transform:translateY(0); opacity:1}
50% {transform:translateY(25px);opacity:1}
100% {transform:translateY(0);opacity:1}
}

/* Pulse Effect */
@-webkit-keyframes pulse {
  0%{-webkit-transform: scale(1);}
  25%{-webkit-transform: scale(1.2);}
  50%{-webkit-transform: scale(1);}
  100%{-webkit-transform: scale(1);}
}
@-moz-keyframes pulse {
  0%{-moz-transform: scale(1);}
  25%{-moz-transform: scale(1.2);}
  50%{-moz-transform: scale(1);}
  100%{-moz-transform: scale(1);}
}
@-ms-keyframes pulse {
  0% {-ms-transform: scale(1);}
  25%{-ms-transform: scale(1.2);}
  50% {-ms-transform: scale(1);}
  100% {-ms-transform: scale(1);}
}
@-o-keyframes pulse {
  0% {-o-transform: scale(1);}
  25%{-o-transform: scale(1.2);}
  50%{-o-transform: scale(1);}
  100%{-o-transform: scale(1);}
}
@keyframes pulse {
  0% {transform: scale(1);}
  50%{transform: scale(1.2);}
  100%{transform: scale(1);}
}
.founding-team-container .founder-wrapper {
  position: absolute;
  left: 0;
  top: 0;
  width: 245px;
  -webkit-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
  z-index: 1
}

.founding-team-container .founder-wrapper .founder-bio {
  overflow: hidden;
  position: absolute;
  background: #fff;
  left: 245px;
  top: 0;
  right: 0;
  bottom: 0;
  line-height: 120%
}

.founding-team-container .founder-wrapper:first-child {
  -webkit-transform: translateZ(0);
  transform: translateZ(0)
}

.founding-team-container .founder-wrapper:nth-child(2) {
  -webkit-transform: translate3d(252px, 0, 0);
  transform: translate3d(252px, 0, 0)
}

.founding-team-container .founder-wrapper:nth-child(3) {
  -webkit-transform: translate3d(474px, 0, 0);
  transform: translate3d(504px, 0, 0)
}

.founding-team-container .founder-wrapper.selected {
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  width: 100%;
  z-index: 10
}

.founding-team-container figure {
  margin: 0;
  width: 245px;
  cursor: pointer
}

.founding-team-container figure img {
  width: 245px
}

.founding-team-container .close-icon {
  background-image: url("/static/images/close-icon.png");
  position: absolute;
  width: 24px;
  height: 24px;
  right: 5px;
  top: 5px;
  cursor: pointer;
  background-size: 70%;
  background-repeat: no-repeat;
  background-position: 40%
}

.team-container {
  overflow: hidden
}

.team-container figure {
  margin: 0;
  width: 14.28571%;
  min-height: 75px;
  overflow: hidden
}

.team-container figure img {
  -webkit-filter: contrast(125%) brightness(100%) grayscale(100%);
  -moz-filter: contrast(125%) brightness(100%) grayscale(100%);
  -o-filter: contrast(125%) brightness(100%) grayscale(100%);
  -ms-filter: contrast(125%) brightness(100%) grayscale(100%);
  filter: contrast(125%) brightness(100%) grayscale(100%);
  -ms-transition: filter .3s ease-in-out;
  -o-transition: filter .3s ease-in-out;
  -moz-transition: filter .3s ease-in-out;
  -webkit-transition: filter .3s ease-in-out;
  transition: filter .3s ease-in-out
}

.team-container figure figcaption {
  bottom: -100%;
  height: 75px;
  opacity: 0;
  background: rgba(245, 160, 30, .7);
  text-shadow: 0 0 1px #000;
  -ms-transition: all .2s ease-in-out;
  -o-transition: all .2s ease-in-out;
  -moz-transition: all .2s ease-in-out;
  -webkit-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out
}

.team-container figure figcaption div:first-child {
  font-size: 120%;
  text-transform: uppercase
}

.team-container figure figcaption div:last-child {
  font-size: 90%;
  line-height: 110%
}

.team-container figure:hover img {
  -webkit-filter: contrast(125%) brightness(100%) grayscale(0);
  -moz-filter: contrast(125%) brightness(100%) grayscale(0);
  -o-filter: contrast(125%) brightness(100%) grayscale(0);
  -ms-filter: contrast(125%) brightness(100%) grayscale(0);
  filter: contrast(125%) brightness(100%) grayscale(0)
}

.team-container figure:hover figcaption {
  bottom: 0;
  opacity: 1
}

.social-media-icon {
  height: 1em
}

.scroll-down-btn {
  cursor: pointer
}

@media only screen and (max-width:1280px) {
  .team-container figure {
    width: 16.66667%
  }
}

@media only screen and (max-width:1024px) {
  .team-container figure {
    width: 20%
  }
}

@media screen and (max-width:768px) {
  .founding-team-container {
    position: relative !important;
    height: auto !important;
    width: 100% !important
  }

  .founding-team-container figure {
    position: relative !important;
    cursor: auto;
    background-color: #282833;
    width: 100% !important;
    padding: 5% 15%
  }

  .founding-team-container figure img {
    float: left;
    width: 50% !important
  }

  .founding-team-container figure figcaption {
    position: absolute;
    width: 50% !important;
    font-size: 150%;
    height: auto !important;
    right: 0;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%)
  }

  .founding-team-container .founder-bio {
    width: 100% !important;
    padding: 15px 0;
    font-size: 120%;
    position: relative !important;
    left: 0 !important
  }

  .founding-team-container .founder-bio .close-bio {
    display: none
  }

  .founder-wrapper {
    margin: 15px 0;
    position: relative !important;
    width: 100% !important;
    -webkit-transform: translateZ(0) !important
  }

  .founder-wrapper,
  .va-abs-m {
    transform: translateZ(0) !important
  }

  .va-abs-m {
    position: relative
  }}